import random

def rock_paper_scissors():
    rock = '''
        _______
    ---'   ____)
          (_____)
          (_____)
          (____)
    ---.__(___)
    '''

    paper = '''
        _______
    ---'   ____)____
              ______)
              _______)
             _______)
    ---.__________)
    '''

    scissors = '''
        _______
    ---'   ____)____
              ______)
           __________)
          (____)
    ---.__(___)
    '''

    # List of valid moves
    moves = ["rock", "paper", "scissors"]

    while True:
        # User's move
        user_move = input("Enter your move (rock, paper, or scissors): ").lower()

        # Check if the input is valid
        if user_move not in moves:
            print("Invalid move. Please try again.")
            continue

        # Computer's move
        computer_move = random.choice(moves)
        print(f"Computer chose: {computer_move}")

        # Show the appropriate ASCII art for each choice
        if user_move == "rock":
            print(rock)
        elif user_move == "paper":
            print(paper)
        else:
            print(scissors)

        print("VS")

        if computer_move == "rock":
            print(rock)
        elif computer_move == "paper":
            print(paper)
        else:
            print(scissors)

        # Determine the winner
        if user_move == computer_move:
            print("It's a tie!")
        elif (user_move == "rock" and computer_move == "scissors") or \
             (user_move == "paper" and computer_move == "rock") or \
             (user_move == "scissors" and computer_move == "paper"):
            print("You win!")
        else:
            print("Computer wins!")

        # Ask if the user wants to play again
        play_again = input("Do you want to play again? (yes/no): ").lower()
        if play_again != "yes":
            break

# Start the game
rock_paper_scissors()
